<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/info_sreen_bg"
    android:gravity="center_horizontal">

    <include
        android:id="@+id/header"
        layout="@layout/item_header" />

    <tcl.com.magiclamp.picker.ColorPickerView
        android:id="@+id/color_picker"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <RelativeLayout
        android:id="@+id/rl_panel_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/panel_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/panel_default"
            android:tag="panel_6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/panel_1"
            android:text="@string/lamp_color"
            android:textColor="@color/c_666666"
            android:textSize="12sp" />
    </RelativeLayout>

    <include
        android:id="@+id/rl_panel"
        layout="@layout/layout_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_panel_1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12.5dp" />

    <TextView
        android:id="@+id/tv_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rl_panel"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12.5dp"
        android:layout_toRightOf="@id/rl_panel"
        android:text="@string/panel_name"
        android:textColor="@color/c_666666" />

    <RelativeLayout
        android:id="@+id/rl_progress_seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_picker"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="7.5dp"
            android:text="0%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/progress_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_end"
            android:layout_toRightOf="@id/tv_start"
            android:max="100"
            android:progress="10"
            android:thumbOffset="0dp"
            android:minHeight="7dp"
            android:maxHeight="7dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/thumb" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7.5dp"
            android:text="100%"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/short_cut_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_progress_seek_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sync_music_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/sync_music_mode_selector"
            android:enabled="true"
            android:gravity="center_horizontal"
            android:text="@string/music_mode" />

        <RadioButton
            android:id="@+id/blink_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:button="@null"
            android:drawableTop="@drawable/blind_mode_selector"
            android:enabled="true"
            android:gravity="center_horizontal"
            android:text="@string/blink_mode" />

        <RadioButton
            android:id="@+id/candy_light_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:button="@null"
            android:drawableTop="@drawable/candy_light_mode_selector"
            android:enabled="true"
            android:gravity="center_horizontal"
            android:text="@string/candy_mode" />

        <RadioButton
            android:id="@+id/default_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:button="@null"
            android:drawableTop="@drawable/default_mode_selector"
            android:enabled="true"
            android:gravity="center_horizontal"
            android:text="@string/default_mode" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="@color/cover"
        android:visibility="gone" />

    <include
        android:id="@+id/error_view"
        layout="@layout/page_loadfailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:visibility="gone" />

    <include
        android:id="@+id/loading_view"
        layout="@layout/page_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:visibility="gone" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_footer_music"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>