<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/view_lamp_bg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lamp_color_bg_size"
        android:layout_alignParentRight="true"
        android:layout_below="@id/header"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="5dp"
        android:background="@drawable/lamp_color_bg2">

        <TextView
            android:id="@+id/tv_lamp_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/color_txt_margin_left"
            android:singleLine="true"
            android:text="@string/lamp_color"
            android:textColor="@color/c_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/iv_lamp_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_lamp_color"
            android:background="@drawable/panel_default" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/rl_panel"
        android:layout_width="@dimen/lamp_color_bg_size"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view_lamp_bg"
        android:layout_marginRight="15.5dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="12.5dp" />

    <TextView
        android:id="@+id/tv_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rl_panel"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@id/rl_panel"
        android:text="@string/panel_name"
        android:textColor="@color/c_666666"
        android:textSize="12sp" />

</RelativeLayout>