<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical" >
	<ImageView
        android:id="@+id/loadempty_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recommended_head"
        android:visibility="gone"
         />
    <TextView
        android:id="@+id/loading_text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_loadempty"
        android:textColor="@color/c_b7b7b7"
        android:textSize="18sp" />
</LinearLayout>